PORT=3000
NODe_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopverse-v1
DB_URI=mongodb://localhost:27017/shopverse-v1

JWT_SECRET=QWERTYUIOPKGJUENDJAIWNDUfddddd
JWT_EXPIRESTIME=1d
COOKIE_EXPIRES_TIME=1